# android-public-core

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: justified_textview.css
src/main/java/eu/forcom/android/publiccore/: Dummy.java
src/main/java/eu/forcom/android/publiccore/adapter/: ObservableArrayAdapter.java  SectionedBaseAdapter.java
src/main/java/eu/forcom/android/publiccore/annotation/: RecyclerViewAdapterBase.java  ViewWrapper.java
src/main/java/eu/forcom/android/publiccore/inter/: ICloneable.java
src/main/java/eu/forcom/android/publiccore/util/: ActivityUtil.java  AndroidUtil.java  ICMPUtil.java  ListUtil.java  NetworkUtil.java  SleepUtil.java
src/main/java/eu/forcom/android/publiccore/widget/: JustifiedTextView.java  TypefacedTextView.java
src/main/res/values/: attrs.xml
